<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="92,-168" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="blink.hex" Auto_Load="false" saveEepr="true" SerialMon="1" />
</item>

<item itemtype="SerialPort" CircId="SerialPort-4" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-256" rotation="0" hflip="1" vflip="1" label="SerialPort-4" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Port="COM3" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="true" />

<item itemtype="Servo" CircId="Servo-6" mainComp="false" Show_id="true" Show_Val="false" Pos="372,-80" rotation="0" hflip="1" vflip="1" label="Servo-6" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Hd44780" CircId="Hd44780-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-156" rotation="0" hflip="1" vflip="1" label="Hd44780-7" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Connector" uid="Connector-12" startpinid="SerialPort-4-pin0" endpinid="Uno-1-0" pointList="124,-264,72,-264,72,-152,100,-152" />

<item itemtype="Connector" uid="Connector-13" startpinid="SerialPort-4-pin1" endpinid="Uno-1-1" pointList="124,-248,80,-248,80,-144,100,-144" />

<item itemtype="Connector" uid="Connector-14" startpinid="Servo-6-in0" endpinid="Uno-1-Vin" pointList="324,-96,244,-96" />

<item itemtype="Connector" uid="Connector-15" startpinid="Servo-6-in1" endpinid="Uno-1-GND0" pointList="324,-80,284,-80,284,-88,244,-88" />

<item itemtype="Connector" uid="Connector-16" startpinid="Servo-6-in2" endpinid="Uno-1-9" pointList="324,-64,324,64,72,64,72,-72,100,-72" />

<item itemtype="Connector" uid="Connector-17" startpinid="Hd44780-7-PinRS" endpinid="Uno-1-12" pointList="-156,-148,-156,-48,100,-48" />

<item itemtype="Connector" uid="Connector-18" startpinid="Hd44780-7-PinEn" endpinid="Uno-1-11" pointList="-140,-148,-140,-56,100,-56" />

<item itemtype="Connector" uid="Connector-19" startpinid="Hd44780-7-dataPin7" endpinid="Uno-1-4" pointList="-76,-148,-76,-120,100,-120" />

<item itemtype="Connector" uid="Connector-20" startpinid="Hd44780-7-dataPin6" endpinid="Uno-1-5" pointList="-84,-148,-84,-112,100,-112" />

<item itemtype="Connector" uid="Connector-21" startpinid="Hd44780-7-dataPin5" endpinid="Uno-1-6" pointList="-92,-148,-92,-104,100,-104" />

<item itemtype="Connector" uid="Connector-22" startpinid="Hd44780-7-dataPin4" endpinid="Uno-1-7" pointList="-100,-148,-100,-96,100,-96" />

</circuit>